<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>table - Command line utility to format and display CSV</title>
        <style>
            html, body, html * 
            {
                font-family: "Noto Sans", "Helvetica", "Arial", sans-serif;
                font-weight: normal;
                font-size: 11pt;
            }

            h1, h2, h3, h4, h5 
            {
                font-weight: bold;
            }

            h1 
            {
                font-size: 2.25em;
            }

            h2 
            {
                font-size: 1.5em;
                font-variant: small-caps;
            }

            h3 
            {
                font-size: 1.2em;
            }

            pre, pre * 
            {
                font-family: "Noto Mono", "Courier New", "Courier", monospace;
            }

            pre 
            {
                overflow-x: auto;
            }
        </style>
    </head>
    <body>
        <h1>table</h1>

        <p>Command line utility to format and display CSV.</p>

        <h2>Install</h2>

        <pre>
$ git clone <a
href="https://github.com/Strahinja/table.git">https://github.com/Strahinja/table.git</a>
$ cd table
$ make &amp;&amp; sudo make install
        </pre>

        <h2>Examples</h2>

        <pre>
$ watch "table /proc/loadavg -d ' ' -c 50 -s ss"
        </pre>
        <p>Periodically display CPU load information in a single-line table</p>

        <pre>
$ ls -l | tail -n +2 | sed -e 's/ \+/ /g' | table -d ' '
        </pre>
        <p>Format a long list of files in the current directory in a double
        line table with single-line column divisors</p>

        <pre>
$ ls -l | tail -n +2 | awk '{ print $1 " " $9 }' | table -d ' ' -c 30
        </pre>
        <p>Like the above, but only permissions and file names are printed in a
        narrow table</p>


        <h2>Changelog</h2>

        <h3>v0.1.2-beta</h3>
        <ul>
            <li>Add --border-mode</li>
            <li>Fix last row in ls -mw30 | table when last input line has only
                one column</li>
        </ul>

        <h3>v0.1.1-beta</h3>
        <ul>
            <li>Ignore malformed UTF-8 sequences. Segmentation faulted
                (test/who-Huw.sh with LC_ALL=sr_RS.UTF8 and cyrillic user
                names)</li>
            <li>Use "T" connector chars; connector selection similar to -s</li>
        </ul>

        <h3>v0.1-alpha</h3>
        <ul>
            <li>Read and display columns</li>
            <li>Use "T" connector chars; connector selection similar to -s</li>
            <li>Handle tabs - unwrap to spaces at tab stops
                (test/lsb_release.sh)</li>
            <li>Better UTF-8 substring code based on screen columns</li>
        </ul>

        <h2>License</h2>

        <p>table - Command line utility to format and display CSV.<br />
        Copyright (C) 2020 Страхиња Радић</p>

        <p>This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by the
        Free Software Foundation, either version 3 of the License, or (at your
        option) any later version.</p>

        <p>This program is distributed in the hope that it will be useful, but
        WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
        Public License for more details.</p>

        <p>You should have received a copy of the GNU General Public License
        along with this program. If not, see <a
        href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>.</p>
    </body> 
</html>

